{
	"name": "cypress-bootcamp",
	"version": "1.0.0",
	"description": "cypress testing project",
	"main": "index.js",
	"scripts": {
		"cy:open": "cypress open",
		"cy:run": "cypress run"
	},
	"keywords": [
		"cypress",
		"testing",
		"automation"
	],
	"author": "AN",
	"license": "ISC",
	"dependencies": {
		"cypress": "^9.7.0",
		"prettier": "^2.7.1"
	}
}
